app/views/pets/_pet_panel.html.erb
<% PetView.create(pet_id: pet.id) %>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= link_to pet.name, pet %></h3>
  </div>
  <div class="panel-body">
    <center>
      <%= image_tag pet.image_url, class: 'img-responsive' %>
      <p><%= pet.description.truncate(50) %></p>
    </center>
  </div>
  <div class="panel-footer">
    Age: <%= pet.age %>
    Views: <%= pet.pet_views.count %>
    <div class="pull-right">
      <div class="btn btn-link btn-sm"><%= link_to 'Show', pet %></div>
    </div>
  </div>
</div>

app/views/pets/_pet_panel.slim
- PetView.create(pet_id: pet.id)
.panel.panel-default
  .panel-heading
    h3.panel-title = link_to pet.name, pet
  .panel-body
    center
      = image_tag pet.image_url, class: 'img-responsive'
      p = pet.description.truncate(50)
  .panel-footer
    | Age:
    =<> pet.age
    | Views:
    =<> pet.pet_views.count
    .pull-right
      .btn.btn-link.btn-sm = link_to 'Show', pet
